<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posa Numeros Parells i Inparells" />

    <com.example.a06elementspersonalitzats.OddEvenEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introdueix un DNI" />

    <com.example.a06elementspersonalitzats.EmailValidatorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textError="DNI no vàlid. Verifica-ho."
        app:underlineErrorColor="@color/red"
        app:underlineSuccessColor="@color/green"/>



</LinearLayout>